<!DOCTYPE html>
<html>
<head>
  <title>Full Name</title>
</head>
<body>
  <h1>Ravinder Singh</h1>
  <img src="WhatsApp Image 2024-05-17 at 15.54.45_2b795187.jpg" alt="Professional image of myself">
  <dl>
    <dt>Student number:</dt>
    <dd>90541135535</dd>
    <dt>Program name:</dt>
    <dd>Interactive Media Design</dd>
    <dt>Course code and name:</dt>
    <dd>MTM6201 - Web Development</dd>
    <dt>Interesting fact about me:</dt>
    <dd>I like to play video games and baseketball</dd>
  </dl>
</body>
</html>
